<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2020W25AmazonstinyprofitsExplained' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource caption='Data (MM25)' inline='true' name='federated.05bw2qn0wei7941h0y8570qh33jz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM25' name='excel-direct.1wxxrj809tr3xs1frlmje1lvesmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IN22913868/Downloads/MM25.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wxxrj809tr3xs1frlmje1lvesmn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='2'>
            <column datatype='date' name='Quarter' ordinal='0' />
            <column datatype='integer' name='Revenue (US $M)' ordinal='1' />
            <column datatype='integer' name='Net Income (US $M)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (US $M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (US $M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min-Max Net Income' datatype='string' name='[Calculation_3877317869618405378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Net Income (US $M)]) == WINDOW_MAX(SUM([Net Income (US $M)])) THEN &apos;Max&apos;&#13;&#10;ELSEIF SUM([Net Income (US $M)]) == WINDOW_MIN(SUM([Net Income (US $M)])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Revenue' datatype='string' name='[Calculation_3877317869618507779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue (US $M)]) == WINDOW_MAX(SUM([Revenue (US $M)])) THEN &apos;Max&apos;&#13;&#10;ELSEIF SUM([Revenue (US $M)]) == WINDOW_MIN(SUM([Revenue (US $M)])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Net Income (US $M)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue (US $M)]' role='measure' type='quantitative' />
      <column-instance column='[Net Income (US $M)]' derivation='Sum' name='[sum:Net Income (US $M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (US $M)]' derivation='Sum' name='[sum:Revenue (US $M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3877317869618405378]' derivation='User' name='[usr:Calculation_3877317869618405378:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3877317869618507779]' derivation='User' name='[usr:Calculation_3877317869618507779:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.40458' measure-ordering='alphabetic' measure-percentage='0.59542' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MM25)' name='federated.05bw2qn0wei7941h0y8570qh33jz' />
          </datasources>
          <datasource-dependencies datasource='federated.05bw2qn0wei7941h0y8570qh33jz'>
            <column caption='Min-Max Net Income' datatype='string' name='[Calculation_3877317869618405378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Net Income (US $M)]) == WINDOW_MAX(SUM([Net Income (US $M)])) THEN &apos;Max&apos;&#13;&#10;ELSEIF SUM([Net Income (US $M)]) == WINDOW_MIN(SUM([Net Income (US $M)])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Max Revenue' datatype='string' name='[Calculation_3877317869618507779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenue (US $M)]) == WINDOW_MAX(SUM([Revenue (US $M)])) THEN &apos;Max&apos;&#13;&#10;ELSEIF SUM([Revenue (US $M)]) == WINDOW_MIN(SUM([Revenue (US $M)])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Med&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Net Income (US $M)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue (US $M)]' role='measure' type='quantitative' />
            <column-instance column='[Net Income (US $M)]' derivation='Sum' name='[sum:Net Income (US $M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (US $M)]' derivation='Sum' name='[sum:Revenue (US $M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Month-Trunc' name='[tmn:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3877317869618405378]' derivation='User' name='[usr:Calculation_3877317869618405378:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3877317869618507779]' derivation='User' name='[usr:Calculation_3877317869618507779:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]&gt; </run>
                <run fontcolor='#000000'>Net Income was </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$ </run>
                <run fontcolor='#000000'>&amp; Revenue was  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618507779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]&gt; </run>
                <run fontcolor='#000000'>Net Income was </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$ </run>
                <run fontcolor='#000000'>&amp; Revenue was  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618405378:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]&gt; </run>
                <run fontcolor='#000000'>Net Income was </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$ </run>
                <run fontcolor='#000000'>&amp; Revenue was  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]&gt;</run>
                <run fontcolor='#000000' fontsize='8'>M US$</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk] + [federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk])</rows>
        <cols>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>REVENUE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-06-10 13:59:56#'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31215.55477031802'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-11-14 21:02:44#'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24164.31448763251'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>NET INCOME</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-08-14 06:41:40#'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8913.957597173141'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-04-11 06:42:28#'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1370.7703180212061'>
                  <node-reference>
                    <axis>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='8'>Revenue -All Time HIgh</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618405378:nk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618507779:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3268</value>
                    <value>87437</value>
                    <value>#2019-12-01 00:00:00#</value>
                    <value>&quot;Med&quot;</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='8'>Net Income - All Time High</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Net Income (US $M):qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[sum:Revenue (US $M):qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[tmn:Quarter:qk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618405378:nk]</field>
                      <field>[federated.05bw2qn0wei7941h0y8570qh33jz].[usr:Calculation_3877317869618507779:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3561</value>
                    <value>59700</value>
                    <value>#2019-03-01 00:00:00#</value>
                    <value>&quot;Max&quot;</value>
                    <value>&quot;Med&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MM25)' name='federated.05bw2qn0wei7941h0y8570qh33jz' />
          </datasources>
          <datasource-dependencies datasource='federated.05bw2qn0wei7941h0y8570qh33jz'>
            <column datatype='integer' name='[Net Income (US $M)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Revenue (US $M)]' role='measure' type='quantitative' />
            <column-instance column='[Net Income (US $M)]' derivation='Sum' name='[sum:Net Income (US $M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (US $M)]' derivation='Sum' name='[sum:Revenue (US $M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05bw2qn0wei7941h0y8570qh33jz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05bw2qn0wei7941h0y8570qh33jz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='40500' id='10' name='Sheet 1' show-title='false' w='98750' x='250' y='19375' />
        <zone forceUpdate='true' h='14625' id='11' type='text' w='35500' x='30125' y='3250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='36'>87.4B</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'> US$</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Decr&apos;19 Revenue Was </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>All time High</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14750' id='12' type='text' w='36250' x='63625' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='36'>3.5B</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'> US$</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Mar&apos;19 Net Income Was </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>All time High</run>
          </formatted-text>
        </zone>
        <zone h='26167' id='14' is-centered='0' is-scaled='1' param='C:/Users/IN22913868/Downloads/images.jpg' type='bitmap' w='29000' x='125' y='167' />
        <zone forceUpdate='true' h='9625' id='13' type='text' w='25250' x='1875' y='11250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='14'>Tiny Profits Explained</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3375' id='15' type='text' w='61375' x='34875' y='55875'>
          <formatted-text>
            <run>DEBASIS | SYASMAL                                     </run>
            <run fontsize='7'>          Source: Data.world</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50000' id='16' type='text' w='98500' x='-250' y='60000'>
          <formatted-text>
            <run fontcolor='#222222' fontname='SimSun' fontsize='12'>Think of </run>
            <run bold='true' fontcolor='#f28e2b' fontname='SimSun' fontsize='12'>revenue</run>
            <run fontcolor='#222222' fontname='SimSun' fontsize='12'> as Amazon’s cut of third-party sales or the total of your Amazon shopping cart, if you’re purchasing Amazon products. This includes sales of products and services, including when Amazon ships goods for third parties. Amazon collects that money but doesn’t keep most of it.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='SimSun' fontsize='12'>Profit</run>
            <run fontcolor='#222222' fontname='SimSun' fontsize='12'> is how much of those total sales in a given quarter Amazon actually gets to keep, after it accounts for the cost of selling those items: the items themselves, shipping, </run>
            <run fontcolor='#000000' fontname='SimSun' fontsize='12' underline='true'>package thefts</run>
            <run fontcolor='#222222' fontname='SimSun' fontsize='12'>, marketing, keeping the lights on. Profit is calculated assuming that everything is purchased and paid for in that one quarter.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='SimSun' fontsize='12'>Free cash flow</run>
            <run fontcolor='#222222' fontname='SimSun' fontsize='12'> is a bit like profit, except it doesn’t assume that Amazon has to pay for everything in the same time frame it sells it. it usually gets money for selling an item long before it has to pay for that item. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
